Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000009310FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000016C8C7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000780097FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000026B197FF;&h0000000000000000;false
Class=Looper_MTC;../Looper Class/Looper_MTC.xojo_code;&h0000000063CD2FFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Looper Harness.exe
MacCarbonMachName=Looper Harness
LinuxX86Name=LooperHarness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Looper Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.looper
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
